.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  width: 100%;
}

@media screen and (max-width: 1275px)  {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
   }
}

@media screen and (max-width: 1024px) {
 .photo-grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: calc(100% - 48px);
 }
}

@media screen and (max-width: 760px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    width: calc(100% - 32px);
  }
}
